spring.application.name=booky
spring.datasource.url=jdbc:mysql://localhost:3306/booky
spring.datasource.username=root
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true